{
    "python.pythonPath": "/home/cristian/miniconda3/envs/blog-api-env/bin/python",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "/home/cristian/miniconda3/bin/yapf",
    "python.formatting.yapfArgs": ["--style", "${workspaceRoot}/setup.cfg"],
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSave": false,
    "[python]": { 
      "editor.formatOnSave": true,
     },
}